{
  "name": "book-discovery-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.36",
    "@ai-sdk/openai-compatible": "^3.0.28",
    "@ai-sdk/react": "^4.0.61",
    "ai": "^7.0.58",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.19"
  }
}
